<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/set_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/set_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_profile_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:inputType="textImeMultiLine"
        android:hint="UserName"
        android:textAlignment="center"
        android:background="@drawable/inputs"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="5dp"
        android:drawableStart="@drawable/edit_profile"/>

    <EditText
        android:id="@+id/set_user_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_user_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:hint="hey, i am available now"
        android:textAlignment="center"
        android:background="@drawable/inputs"
        android:textStyle="bold"
        android:textSize="20sp"
        android:inputType="textImeMultiLine"
        android:padding="5dp"
        android:drawableStart="@drawable/edit_status"/>

    <Button
        android:id="@+id/update_setting_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_user_status"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:text="Update"
        android:textAlignment="center"
        android:background="@drawable/buttons"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />
</RelativeLayout>